# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3blocks/blocklets/$BLOCK_NAME
separator_block_width=4
separator=false
markup=none

# email
#[email_text]
#full_text=
#color=#1A8A74
#[email]
#interval=300
#min_width= 99
#separator_block_width=12
#separator=true

# media/audio
[volume_text]
full_text=  
color=#1A8A74
[volume]
command=/usr/lib/i3blocks/volume
interval=2
signal=10
[volume_separator]
full_text=
color=#1A8A74
[mediaplayer_text]
full_text=
color=#1db954
[mediaplayer]
command=~/.config/i3blocks/blocklets/mediaplayer
interval=5
signal=10
separator_block_width=12
separator=true


# bandwidth monitoring
[iface_text]
full_text=
color=#1A8A74
[iface]
command=/usr/lib/i3blocks/iface
interval=10
[iface_separator]
full_text=
color=#1A8A74
[bandwidth]
instance=enp0s3
command=/usr/lib/i3blocks/bandwidth -i " " -o " "
interval=5
separator_block_width=12
separator=true

# disk monitoring/space
[disk-io_text]
full_text=
color=#1A8A74
[disk-io]
command=~/.config/i3blocks/blocklets/$SCRIPT_DIR/disk-io
interval=persist
markup=pango
[disk-io_separator]
full_text=
color=#1A8A74
[disk_root_text]
full_text=  
color=#eab700
[disk-root]
command=/usr/lib/i3blocks/disk /
interval=30
[disk_home_text]
full_text=  
color=#3e999f
[disk_home]
command=/usr/lib/i3blocks/disk $HOME
interval=30
separator_block_width=12
separator=true

# datetime
[date_text]
full_text=
color=#1A8A74
[date]
command=date '+%a %d.%m.'
interval=5

[time_text]
full_text=
color=#1A8A74
[time]
command=date '+%H:%M'
interval=5
separator_block_width=12
separator=true

# utility
[shutdown_menu_text]
full_text= 
color=#c82829
[shutdown_menu]
command=~/.config/i3blocks/blocklets/shutdown_menu -c
interval=5
