[options]
font = Hack 9

[colors]

# special
foreground      = #cdd3de
foreground_bold = #cdd3de
cursor          = #cdd3de
background      = #202631

# black
color0  = #202631
color8  = #707880

# red
color1  = #c82829
color9  = #c82829

# green
color2  = #1a8a74
color10 = #1a8a74

# yellow
color3  = #eab700
color11 = #eab700

# blue
color4  = #4271ae
color12 = #4271ae

# magenta
color5  = #89589a
color13 = #89589a

# cyan
color6  = #718c00
color14 = #718c00

# white
color7  = #cdd3de
color15 = #ffffff
