[gui]
absolute_position=
always_on_top=true
background_color=#4271ae
bounce=true
bounce_duration=500
font=Hack
font_size=12
font_variant=medium
foreground_color=#ffffff
height=20
in_animation=0
in_animation_duration=150
opacity=100
out_animation=0
out_animation_duration=250
position=top_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
